$bg: #161d2d;
$bgSoft: #172135;
$bgSofter: #2f384b;
$bgHover: #414d67;

$primary: #222c53;
$primarySoft: #2f384b;
$primarySofter: #32396b;

$secondary: #32396b;
$secondarySoft: #2f384b;
$secondarySofter: #2f384b;

$text: white;
$textSoft: whitesmoke;
$textSofter: #e1e1e1;

$link: #d0adf0;

@mixin box-shadow {
	box-shadow:
		rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
		rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: $textSoft;
	background-color: $bg;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden; // Prevents horizontal scrolling on the whole page
}

#app {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

body {
	background-color: $bg;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
	font-family: sans-serif;
}

.slider {
	background-color: $bgSoft;
	color: $text;
	padding: 1rem;
	border-radius: 0.6rem;
	position: relative;
	overflow: hidden;
	@include box-shadow;

	.tabs {
		min-width: 100%;
		list-style: none;

		display: flex;
		gap: 0.8rem;
		padding: 0.5rem;

		overflow-x: auto;
		scroll-behavior: smooth;

		&::-webkit-scrollbar {
			display: none;
		}

		.tab {
			white-space: nowrap;
			background-color: $bgSofter;
			padding: 0.5rem 1rem;
			font-size: 1rem;
			border-radius: 1.3rem;
			transition: 0.2s ease-in-out;
			@include box-shadow;

			/* Add class "active" with js code */
			&.active {
				background-color: $primarySofter;
				color: $textSoft;
			}

			&:hover {
				background-color: $bgHover;
				cursor: pointer;
			}
		}
	}

	.icon {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		width: 6rem;
		height: 100%;
		padding: 0.5rem;

		display: flex;
		align-items: center;

		&:first-child {
			background: linear-gradient(to right, $bgSoft 45%, transparent);
			left: 0;
		}
		&:last-child {
			background: linear-gradient(to left, $bgSoft 45%, transparent);
			right: 0;
			justify-content: flex-end;
		}

		/* Add class "hide" with js code */
		&.hide {
			display: none;
		}

		.left-arrow,
		.right-arrow {
			display: inline-block;
			height: 2.4rem;
			width: 2.4rem;
			border-radius: 50%;

			text-align: center;
			font:
				200 2rem / 2.4rem "poppins",
				sans-serif;
		}

		span:hover {
			background-color: #fff2;
			cursor: pointer;
		}
	}
}

.card {
	background-color: $bgSoft;
	color: $text;
	padding: 1rem;
	border-radius: 0.6rem;
	margin-top: 2rem;
	display: flex;
	gap: 1rem;
	@include box-shadow;

	.image {
		width: 30rem;
		height: 20rem;
		background: $bgSofter;
		border-radius: 0.6rem;
		@include box-shadow;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 0.6rem;
			padding: 1%;
		}
	}

	.content {
		background: $bgSofter;
		border-radius: 0.6rem;
		width: 60%;
		@include box-shadow;

		h2 {
			font-size: 1.6rem;
			margin-bottom: 0.5rem;
			padding-top: 1rem;
		}

		p {
			font-size: 1rem;
			margin-bottom: 0.5rem;
			width: 60%;
			margin: auto auto;
			padding-top: 1rem;
			white-space: pre-line; /* This will preserve line breaks and spaces */
		}
	}
}

@keyframes enlargeImage {
	from {
		transform: scale(0); /* Start size */
	}
	to {
		transform: scale(3); /* End at full size */
	}
}

@keyframes shrinkImage {
	from {
		transform: scale(3); /* Start from full size */
	}
	to {
		transform: scale(0); /* End start size */
	}
}

.modal {
	background-color: rgba(23, 33, 53, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: baseline;
	z-index: 1000;
	overflow: auto; /* Enable scroll if the content is too long */
	transition: all 0.2s ease-in-out;

	img {
		object-fit: contain;
		object-position: center;
		padding: 1%;

		&.enlarge {
			animation: enlargeImage 0.5s forwards;
		}

		&.shrink {
			animation: shrinkImage 0.5s forwards;
		}
	}

	.close {
		z-index: 1001;
		position: absolute;
		top: .5rem;
		right: 2rem;
		font-size: 2rem;
		font-weight: 500;
		width: 2.5rem;
		height: 2.5rem;
		background-color: transparent;
		color: $text;
		border-radius: 50%;
		display: grid;
		place-content: center;
	}

	.caption {
		position: relative;
		color: $text;
		font-size: 2.6rem;
		padding-bottom: 20rem;
		z-index: 1001;
	}

	button {
		padding: 0.3rem 0.3rem;
		border: none;
		font:
			600 10rem / 0rem "poppins",
			sans-serif;

		transition: 0.2s ease-in-out;

		&:hover {
			cursor: pointer;
		}
	}

	.modalContent {
		color: $text;
		padding: 2rem;
		border-radius: 0.6rem;
		display: grid;
		place-content: center;
		height: 100%;
		width: 100%;
	}
}

.technologies {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding: 1rem;
	list-style: none;
	margin: 0 auto;
	margin-top: 2rem;
	width: max-content;
	background-color: $bgSoft;
	border-radius: 0.6rem;
	flex-wrap: wrap;
	@include box-shadow;

	li {
		background-color: $primary;
		color: $text;
		padding: 0.5rem 1rem;
		border-radius: 0.6rem;
		font-size: 1rem;
		@include box-shadow;
	}
}

.links {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding: 1rem;
	list-style: none;
	margin: 0 auto;
	margin-top: 2rem;
	width: max-content;
	background-color: $bgSoft;
	border-radius: 0.6rem;
	@include box-shadow;

	li {
		background-color: $primary;
		color: $text;
		padding: 0.5rem 1rem;
		border-radius: 0.6rem;
		font-size: 1rem;
	}
}

.status {
	--d: 6px; /* folded part */
	--f: 1rem; /* ribbon font-size */
	position: relative;
	z-index: 1;
}
.status::before {
	content: attr(data-status);
	font-size: var(--f);

	/* I : position & coloration */
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(30.3%, -20%) rotate(45deg);
	transform-origin: bottom left;
	padding: 5px 35px calc(var(--d) + 5px);
	background: linear-gradient(rgba(0, 0, 0, 0.5) 0 0) bottom/100% var(--d) no-repeat $bg;
	@include box-shadow;

	/* II : clipping */
	clip-path: polygon(
		0 0,
		100% 0,
		100% 100%,
		calc(100% - var(--d)) calc(100% - var(--d)),
		var(--d) calc(100% - var(--d)),
		0 100%
	);

	/* III : masking */
	-webkit-mask:
		linear-gradient(135deg, transparent calc(50% - var(--d) * 0.707), $text 0) bottom left,
		linear-gradient(-135deg, transparent calc(50% - var(--d) * 0.707), $text 0) bottom right;
	mask:
		linear-gradient(135deg, transparent calc(50% - var(--d) * 0.707), $text 0) bottom left,
		linear-gradient(-135deg, transparent calc(50% - var(--d) * 0.707), $text 0) bottom right;
	-webkit-mask-size: 300vmax 300vmax;
	mask-size: 300vmax 300vmax;
	-webkit-mask-composite: destination-in;
	mask-composite: intersect;
}

footer {
	background-color: $bgSoft;
	color: $text;
	padding: 1rem;
	border-radius: 0.6rem;
	margin: 0 auto;
	margin-top: 2rem;
	width: max-content;
	@include box-shadow;

	.name {
		text-decoration: underline;
		text-decoration-color: $link;
		text-decoration-thickness: 0.1rem;
		cursor: pointer;
	}
}

.contact {
	background-color: $bgSoft;
	padding: 1rem;
	border-radius: 0.6rem;
	margin: 0 auto;
	margin-top: 2rem;
	@include box-shadow;
	white-space: pre-line; /* This will preserve line breaks and spaces */
	table-layout: auto;

	tr {
		display: flex;
		justify-content: space-between;
	}

	td {
		margin: 0.5rem;
	}

	.link {
		color: $link;
		text-decoration: none;
		cursor: pointer;
	}
}

@media screen and (max-width: 768px) {
	.card {
		flex-direction: column;

		.image {
			width: 100%;
			height: 20rem;

			img {
				object-fit: cover;
				object-position: center;
				border-radius: 0.6rem;
				padding: 1%;
			}
		}

		.content {
			width: 100%;

			h2 {
				font-size: 1.4rem;
			}

			p {
				font-size: 1rem;
				width: 80%;
				padding: 0% 10%;
				padding-bottom: 10%;
			}
		}
	}

	.modal {
		.caption {
			font-size: 2rem;
			margin-bottom: 4rem;
		}

		button {
			font-size: 1.6rem;
		}

		img {
			scale: 1;
			object-fit: cover;
			object-position: center;
			border-radius: 0.6rem;
		}
	}

	.technologies {
		flex-direction: column;
	}

	.links {
		flex-direction: column;
		color: $link;
	}

	footer {
		width: 100%;
	}
}

/* Media query for tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.card {
		flex-direction: column;
		.image {
			width: 100%;
			height: auto;
		}
		.content {
			width: 100%;
			h2 {
				font-size: 1.4rem;
			}
			p {
				font-size: 1rem;
				width: 80%;
				padding: 0% 10%;
				padding-bottom: 10%;
			}
		}
	}
}
